<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkSelect">

    <TextView
        android:id="@+id/DrinkSelelct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="60dp"
        android:text="飲料選單"
        android:textColor="#009688"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTableNoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="152dp"
        android:text="桌號:"
        android:textColor="#3F51B5"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDrinkD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:text="飲料:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/DrinkSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinkD">

        <RadioButton
            android:id="@+id/rbDrink1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拿鐵" />

        <RadioButton
            android:id="@+id/rbDrink2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美式" />

        <RadioButton
            android:id="@+id/rbDrink3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="果汁" />

        <RadioButton
            android:id="@+id/rbDrink4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奶茶" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvSweetD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="344dp"
        android:text="甜度:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/SweetSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSweetD">

        <RadioButton
            android:id="@+id/rbSweetNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="無糖" />

        <RadioButton
            android:id="@+id/rbSweetLess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="少糖" />

        <RadioButton
            android:id="@+id/rbSweetHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="半糖" />

        <RadioButton
            android:id="@+id/rbSweetFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全糖" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvIceD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="472dp"
        android:text="冰塊:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/IceSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIceD">

        <RadioButton
            android:id="@+id/rbHot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="熱" />

        <RadioButton
            android:id="@+id/rbNoIce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去冰" />

        <RadioButton
            android:id="@+id/rbLessIce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="少冰" />

        <RadioButton
            android:id="@+id/rbNormalIce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正常冰" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="572dp"
        android:text="Confirm"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>